1
instagram 
0
2
facebook
1
3
framebook
0
4
candy crush
1
5
whatsapp
0
6
clash royale
1
7
twitter
0
8
linkedin
1
9
pinterest
0
10
snapchat
1
11
tumblr
0
12
tik tok
1
13
telegram
0
14
viber
1
15
skype
0
16
zoom
1
17
microsoft teams
0
18
slack
1
19
google meet
0
20
discord
1
21
reddit
0
22
quora
1
23
clubhouse
0
24
spotify
1
25
soundcloud
0
26
shazam
1
27
netflix
0
28
hulu
1
29
amazon prime
0
30
disney plus
1
31
hbo max
0
32
youtube
1
33
vimeo
0
34
dailymotion
1
35
twitch
0
36
mixcloud
1
37
pandora
0
38
apple music
1
39
google play music
0
40
deezer
1
41
tidal
0
42
bandcamp
1
43
audible
0
44
kindle
1
45
goodreads
0
46
pocket
1
47
medium
0
48
blogger
1
49
wordpress
0
50
wix
1
51
weebly
1
52
shopify
1
53
etsy
0
54
ebay
1
55
craigslist
0
56
paypal
1
57
venmo
0
58
square
1
59
stripe
0
60
wave
1
